# salesmanagerCRM

./: .gitignore  README.md  pom.xml  salesmanagercrm.sql
src/assemble/: layout.xml  theme.xml
src/main/java/be/atc/salesmanagercrm/: HelloServlet.java
src/main/java/be/atc/salesmanagercrm/beans/: AccessControlBean.java  AddressesBean.java  BranchActivitiesBean.java  CheckEntities.java  CitiesBean.java  CivilitiesBean.java  CompaniesBean.java  CompaniesContactsBean.java  CompanyTypesBean.java  ContactTypesBean.java  ContactsBean.java  ConversationsBean.java  EnumPriorityBean.java  ExtendBean.java  InternalizationBean.java  JobTitlesBean.java  NotesBean.java  PermissionsBean.java  RolePermissionsBean.java  RolesBean.java  TaskTypesBean.java  TasksBean.java  TransactionHistoriesBean.java  TransactionPhasesBean.java  TransactionTypesBean.java  TransactionsBean.java  UsersBean.java  VoucherHistoriesBean.java  VoucherStatusBean.java  VouchersBean.java
src/main/java/be/atc/salesmanagercrm/converters/: BranchActivitiesConverter.java  CitiesConverter.java  CivilitiesConverter.java  CompaniesConverter.java  CompaniesListConverter.java  CompanyTypesConverter.java  ContactTypesConverter.java  ContactsConverter.java  DateConverter.java  JobTitlesConverter.java  LocalDateTimeConverter.java  PermissionsConverter.java  RolesConverter.java  TaskTypesConverter.java  TransactionPhasesConverter.java  TransactionTypesConverter.java  UsersConverter.java  VoucherStatusConverter.java  test.java
src/main/java/be/atc/salesmanagercrm/dao/: test.java  (+25 more)
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: 404.xhtml  JobTitles.xhtml  access.xhtml  activity.xhtml  addCompany.xhtml  addRolePermissions.xhtml  addRoles.xhtml  alltasks.xhtml  branchactivities.xhtml  charts.xhtml  company.xhtml  companyRightTemp.xhtml  companydetails.xhtml  connection.xhtml  connexion.xhtml  contactDetails.xhtml  contactRightTemp.xhtml  contacts.xhtml  conversations.xhtml  conversationsList.xhtml  dashboard.xhtml  dashboard2.xhtml  data.xhtml  docs.xhtml  empty.xhtml  error.xhtml  file.xhtml  forms.xhtml  index.jsp  index.xhtml  jobtitles.xhtml  landing.xhtml  login.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  notes.xhtml  overlay.xhtml  panel.xhtml  permissionsList.xhtml  (+16 more)
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  primefaces-barcelona.taglib.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/classes/: shiro.ini
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/app/: addRolePermissions.xhtml  alltasks.xhtml  branchactivities.xhtml  company.xhtml  companydetails.xhtml  contactDetails.xhtml  contacts.xhtml  conversations.xhtml  conversationsList.xhtml  dashboard.xhtml  dashboard2.xhtml  jobtitles.xhtml  permissionsList.xhtml  rolesList.xhtml  rolesPermissionsList.xhtml  tasktypes.xhtml  transactionDetails.xhtml  transactions.xhtml  userUpdateByAdmin.xhtml  userUpdateByUser.xhtml  usersList.xhtml  voucherDetails.xhtml  vouchers.xhtml
src/main/webapp/errorPages/: 404.xhtml  accessDenied.xhtml
src/main/webapp/resources/barcelona-layout/css/: layout-blue-grey.css  layout-blue-grey.scss  layout-blue.css  layout-blue.scss  layout-cyan.css  layout-cyan.scss  layout-dark-blue.css  layout-dark-blue.scss  layout-dark-green.css  layout-dark-green.scss  layout-deep-purple.css  layout-deep-purple.scss  layout-green.css  layout-green.scss  layout-indigo.css  layout-indigo.scss  layout-light-blue.css  layout-light-blue.scss  layout-teal.css  layout-teal.scss  ripple.css
src/main/webapp/resources/barcelona-layout/js/: layout.js  nanoscroller.js  ripple.js  swipe.js
src/main/webapp/resources/composantsFxs/: activityCompany.xhtml  activityContact.xhtml  companyDetailsRight.xhtml  contactDetailsRight.xhtml  conversation.xhtml  createBranchActivities.xhtml  createCompany.xhtml  createContacts.xhtml  createJobTitles.xhtml  createNotes.xhtml  createTaskTypes.xhtml  createTasks.xhtml  createTasksForContactCompany.xhtml  createTransactions.xhtml  createVouchers.xhtml  dashboardComp1.xhtml  dashboardCompanies.xhtml  dashboardContacts.xhtml  dashboardTaskToDay.xhtml  listAllTaskTypes.xhtml  listAllTasks.xhtml  listAllTransactions.xhtml  listAllVouchers.xhtml  listBranchActivities.xhtml  listCompany.xhtml  listContacts.xhtml  listDisableCompany.xhtml  listDisableContacts.xhtml  listDisableUsers.xhtml  listJobTitles.xhtml  listNotes.xhtml  listTasks.xhtml  listTasksByContact.xhtml  listTasksByContactOrByCompany.xhtml  listUsers.xhtml  updateBranchActivities.xhtml  updateJobTitles.xhtml  updateTaskTypes.xhtml  updateTasks.xhtml  updateTransactions.xhtml  (+2 more)
src/main/webapp/resources/css/: salesmanagercrm.css
src/main/webapp/resources/js/: salesmanagercrm.js  test.txt
src/main/webapp/resources/primefaces-barcelona-blue/: theme.css
src/main/webapp/resources/primefaces-barcelona-blue-grey/: theme.css
src/main/webapp/resources/primefaces-barcelona-cyan/: theme.css
src/main/webapp/resources/primefaces-barcelona-dark-blue/: theme.css
src/main/webapp/resources/primefaces-barcelona-dark-green/: theme.css
src/main/webapp/resources/primefaces-barcelona-deep-purple/: theme.css
src/main/webapp/resources/primefaces-barcelona-green/: theme.css
src/main/webapp/resources/primefaces-barcelona-indigo/: theme.css  theme.scss
src/main/webapp/resources/primefaces-barcelona-light-blue/: theme.css
src/main/webapp/resources/primefaces-barcelona-teal/: theme.css
src/main/webapp/resources/sass/: _fonts.scss  _mixins.scss
src/main/webapp/resources/sass/layout/: _content.scss  _dashboard.scss  _exception.scss  _footer.scss  _landing.scss  _login.scss  _main.scss  _media_queries.scss  _menu_demo.scss  _rtl.scss  _sidebar.scss  _topbar.scss  _utils.scss
src/main/webapp/resources/sass/theme/: _common.scss  _data.scss  _forms.scss  _icons.scss  _media.scss  _menus.scss  _messages.scss  _misc.scss  _overlays.scss  _panels.scss
src/main/webapp/resources/sass/variables/: _common.scss  _layout.scss  _theme.scss
(+319 files in other folders)
