# Simple shiro.ini file
[main]
# Configure the MySQL data source
ds = com.mysql.cj.jdbc.MysqlDataSource
ds.user = root
ds.password = ""
ds.url = jdbc:mysql://localhost:3306/salesmanagercrm?serverTimezone=UTC

# Configure the JdbcRealm
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT Password from users where Username = ?
jdbcRealm.userRolesQuery = select label from roles where id = (select ID_Roles FROM users WHERE username = ?)
jdbcRealm.permissionsQuery = SELECT permissions.Label FROM roles_permissions JOIN permissions ON (roles_permissions.ID_Permissions = permissions.ID) JOIN roles ON (roles.ID = roles_permissions.ID_Roles) WHERE roles.Label = ?


shiro.loginUrl = /connection.xhtml

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

securityManager.realms = $jdbcRealm


[users]

# -----------------------------------------------------------------------------
# Roles with assigned permissions
[roles]
# A permission is modeled as Resourcetype:actions:resourceinstances
# Administrator has permission to do all actions on all resources

[urls]
/connection.xhtml = authc
/logout = logout
/app/userUpdateByUser = authc
/app/contactDetails.xhtml = authc, perms["showContacts", "showNotes", "showTasks"]
/app/companyDetails.xhtml = authc, perms["showCompanies", "showNotes", "showTasks"]
/app/transactions.xhtml = authc, perms["showTransactions"]
/app/alltasks.xhtml = authc, perms["showTasks"]
/app/vouchers.xhtml = authc, perms["showVouchers"]
/app/tasktypes.xhtml = authc, perms["showTaskTypes"]
/app/transactionDetails.xhtml = authc, perms["showTransactionHistories"]
/app/voucherDetails.xhtml = authc, perms["showVoucherHistories"]
/app/branchactivities.xhtml = authc, perms["showBranchActivities"]
/app/jobtitles.xhtml = authc, perms["showJobTitles"]
/app/rolesList.xhtml = authc, perms["showRoles"]
/app/usersList.xhtml = authc, perms["showUsers"]
/app/conversationsList.xhtml = authc, perms["showConversations"]
/app/permissionsList.xhtml = authc, perms["showPermissions"]
/app/conversations.xhtml = authc
/app/addRolePermissions.xhtml = authc, perms["showRolesPermissions"]
/app/** = authc